<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height = "match_parent"
    tools:context = ".MainActivity"
    android:background="#ffc0cb	">

    <TextView
        android:id="@+id/ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ip"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@android:dimen/notification_large_icon_height"
        android:layout_marginLeft="@android:dimen/notification_large_icon_height"
        android:textSize="20dp" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/ipString"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@id/ip"
        android:layout_toRightOf="@id/ip"
        android:background="#fff"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@android:dimen/notification_large_icon_height"
        android:layout_marginRight="@android:dimen/notification_large_icon_height"
        android:layout_marginLeft="@android:dimen/notification_large_icon_height"
        android:hint="@string/IPHint" />



    <TextView
        android:id="@+id/port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/port"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/ip"
        android:textSize="20dp"
        android:layout_marginLeft="@android:dimen/notification_large_icon_height"
        android:layout_marginTop="40dp"
        />


    <EditText
        android:id="@+id/editPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ipString"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"


        android:layout_toEndOf="@+id/port"
        android:layout_toRightOf="@id/port"
        android:background="#fff"
        android:hint="@string/portHint"
        android:inputType="textCapSentences|textMultiLine" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connect"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#6495ed"
        android:layout_marginBottom="@android:dimen/app_icon_size"
        android:onClick="Connect"/>


</RelativeLayout>